├───cmd
│       cf.txt
│       ebs.txt
│       ec2.txt
│       s3.txt
│       vpc.txt
│
├───man
│       cloud front.txt
│       cloud theory.txt
│       EBS.txt
│       EC2.txt
│       ELB.txt
│       IAM.txt
│       rds.txt
│       s3.txt
│       VPC.txt
│
├───proc
│       bean.txt
│       ebs.txt
│       ec2.txt
│       elb.txt
│       iam.txt
│       rds.txt
│       s3.txt
│       vpc.txt
│
└───srt
        cf.txt
        ebs.txt
        ec2.txt
        scale.txt
        sns.txt
        vpc.txt